<!doctype html>
<html lang="en">
<html>

<head>
<title>Mr. or Ms.?</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="mainDiv">
        <div class="secondaryDiv">
            <h1>Mr. or Ms.? </h1>
            <form>
                <label for="name" style="margin-right: 10px;">Name:</label>
                <input type="text" id="name" name="name" style="margin-bottom: 10px; border-radius: 5px; padding: 6px 10px; border: 2px solid gray;"><br>
                <input type="radio" id="male" name="maleFemale" value="Male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="maleFemale" value="Female" style="margin-bottom: 20px;">
                <label for="female">Female</label><br>
            </form>
              <button onclick="submit()" id="submit" type="button">Submit</button><br>
              <button onclick="save()" id="save" type="button">Save</button>
        </div>
        <div class="secondaryDiv">
            <h1>Prediction </h1>
            <p id="gender">gender</p>
            <p id="probability">probability</p>
            <div id="saved" class="savedAnswer">
                <h2>Saved Answer</h2>
                <p id="SavedAnswer"></p>
                <button onclick="clearRecord()" id="clear" type="button">Clear</button><br>
            </div>
        </div>
    </div>
    <script src="logic.js"></script>
</body>

</html>